{
    "name": "sahassar/facebookembeds",
    "description": "Extension to embed Facebook Like, Comments and Pages.",
    "type": "bolt-extension",
    "keywords": [],
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Svante Richter",
            "email": "svante.richter@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\sahassar\\facebookembeds\\": ""
        }
    },
    "extra": {
        "bolt-assets": "assets",
        "bolt-icon": "assets/facebook-icon.png"
    }
}
